<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="577.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParentController">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="577.0">
            <menus>
                <Menu mnemonicParsing="false" text="Actions">
                    <items>
                        <MenuItem fx:id="openRes" mnemonicParsing="false" text="Reservations" onAction="#handleReservationAction" />
                        <MenuItem fx:id="openRate" mnemonicParsing="false" text="Rate a doctor" onAction="#handleRateAction" />
                       
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="105.0" fitWidth="589.0" layoutX="-13.0" layoutY="124.0">
            <image>
                <Image url="file:///C:/Users/selmi/Desktop/assets ghayth for java/bg-1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="81.0" layoutX="14.0" layoutY="26.0">
            <image>
                <Image url="file:///C:/Users/selmi/Desktop/assets ghayth for java/DocNet.png" />
            </image>
        </ImageView>
        <Label layoutX="241.0" layoutY="335.0" prefHeight="84.0" prefWidth="167.0" text="Home">
            <font>
                <Font name="Javanese Text" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
