<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConnexionBDJavafx.jnlp">
  <information>
    <title>ConnexionBDJavafx</title>
    <vendor>wiemhjiri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConnexionBDJavafx.jar" size="5423697" download="eager" />
    <jar href="lib\actlist-plugin-2.2.0.jar" size="122909" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontbox-2.0.1.jar" size="1476856" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org-apache-commons-logging.jar" size="60786" download="eager" />
    <jar href="lib\pdfbox-2.0.1.jar" size="2434793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConnexionBDJavafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.esprit.test.ConnexionBDJavafx"  name="ConnexionBDJavafx" />
  <update check="always"/>
</jnlp>
